{
  "name": "htechnologies",
  "short_name": "htechnologies",
  "description": "Enterprise IT Systems, Point of Sale, FinTech & Custom Web Architecture by Harrison",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "htechnologies-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "htechnologies-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
